{
  "name": "DLA Viajes y envíos",
  "short_name": "DLA",
  "description": "Agencia de viajes y envíos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "travel", "logistics"],
  "lang": "es",
  "dir": "ltr"
}
